# pacman-winforms

./: Pacman.sln  README.md  documentation.tex
Pacman/: Form1.Designer.cs  Form1.cs  Game.cs  GameForm.Designer.cs  GameForm.cs  GameForm.resx  GameLoop.cs  GameManager.cs  GameObjects.cs  GamePresets.cs  GameSprite.cs  HelperClasses.cs  InputManager.cs  Pacman.csproj  Program.cs
Pacman/MapData/: map.txt
Pacman/Properties/: Resources.Designer.cs  Resources.resx
Pacman/Resources/: map.txt
