----------------------------
----------------------------
############################
#............##............#
#.####.#####.##.#####.####.#
#-####.#####.##.#####.####-#
#.####.#####.##.#####.####.#
#..........................#
#.####.##.########.##.####.#
#.####.##.########.##.####.#
#......##....##....##......#
######.#####-##-#####.######
-----#.#####-##-#####.#-----
-----#.##----------##.#-----
-----#.##-##HHHH##-##.#-----
######.##-#HHHHHH#-##.######
------.---#HGHHHH#---.------
######.##-#HHHHHH#-##.######
-----#.##-########-##.#-----
-----#.##----------##.#-----
-----#.##-########-##.#-----
######.##-########-##.######
#............##............#
#.####.#####.##.#####.####.#
#.####.#####.##.#####.####.#
#-..##.......P-.......##..-#
###.##.##.########.##.##.###
###.##.##.########.##.##.###
#......##....##....##......#
#.##########.##.##########.#
#.##########.##.##########.#
#..........................#
############################