----------------------------
----------------------------
############################
#............##............#
#.####.#####.##.#####.####.#
#-####.#####.##.#####.####-#
#.####.#####.##.#####.####.#
#..........................#
#.####.##.########.##.####.#
#.####.##.########.##.####.#
#......##....##....##......#
######.#####-##-#####.######
-----#.#####-##-#####.#-----
-----#.##----------##.#-----
-----#.##-##FFFF##-##.#-----
######.##-#HHHHHH#-##.######
------.---#HRPBOH#---.------
######.##-#HHHHHH#-##.######
-----#.##-########-##.#-----
-----#.##----------##.#-----
-----#.##-########-##.#-----
######.##-########-##.######
#............##............#
#.####.#####.##.#####.####.#
#.####.#####.##.#####.####.#
#-..##.......C-.......##..-#
###.##.##.########.##.##.###
###.##.##.########.##.##.###
#......##....##....##......#
#.##########.##.##########.#
#.##########.##.##########.#
#..........................#
############################