----------------------------
----------------------------
############################
#............##............#
#.####.#####.##.#####.####.#
#E####.#####.##.#####.####E#
#.####.#####.##.#####.####.#
#..........................#
#.####.##.########.##.####.#
#.####.##.########.##.####.#
#......##....##....##......#
######.#####-##-#####.######
-----#.#####-##-#####.#-----
-----#.##----------##.#-----
-----#.##-##FFFF##-##.#-----
######.##-#HHHHHH#-##.######
------.---#HRPBOH#---.------
######.##-#HHHHHH#-##.######
-----#.##-########-##.#-----
-----#.##----------##.#-----
-----#.##-########-##.#-----
######.##-########-##.######
#............##............#
#.####.#####.##.#####.####.#
#.####.#####.##.#####.####.#
#E..##.......C-.......##..E#
###.##.##.########.##.##.###
###.##.##.########.##.##.###
#......##....##....##......#
#.##########.##.##########.#
#.##########.##.##########.#
#.#........................#
############################