----------------------------
----------------------------
############################
#............##............#
#.####.#####.##.#####.####.#
#E####.#####.##.#####.####E#
#.####.#####.##.#####.####.#
#..........................#
#.####.##.########.##.####.#
#.####.##.########.##.####.#
#......##....##....##......#
######.#####-##-#####.######
-----#.#####-##-#####.#-----
-----#.##----------##.#-----
-----#.##-##FFFF##-##.#-----
######.##-#------#-##.######
------.---#-RBPO-#---.------
######.##-#------#-##.######
-----#.##-########-##.#-----
-----#.##----------##.#-----
-----#.##-########-##.#-----
######.##-########-##.######
#............##............#
#.####.#####.##.#####.####.#
#.####.#####.##.#####.####.#
#E..##.......H-.......##..E#
###.##.##.########.##.##.###
###.##.##.########.##.##.###
#......##....##....##......#
#.##########.##.##########.#
#.##########.##.##########.#
#.#........................#
############################